<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SY-B Timetable (2024-2025)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f9fc;
      margin: 20px;
    }

    h2, h3, p {
      margin: 5px 0;
    }

    center {
      text-align: center;
      color: #003366;
    }
    

    table {
      width: 95%;
      margin: auto;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      font-size: 14px;
    }

    th {
      background-color: #003366;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f1f5fa;
    }

    td[colspan="2"], td[rowspan="6"] {
      font-size: 13px;
    }

    td[rowspan="6"] {
      font-weight: bold;
      background-color: #eaf0f6;
      letter-spacing: 1px;
    }

    td[colspan="2"] {
      text-align: left;
    }

    i {
      color: #555;
    }

    sup {
      font-size: 10px;
    }

    .note {
      margin-top: 30px;
      color: #333;
      font-style: italic;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <center>
    <h2>D. Y. Patil College of Engineering & Technology, Kolhapur</h2>
    <h3>Department of Computer Science & Engineering</h3>
    <h3>TimeTable 2024-2025 (SEM-II)</h3>
    <p><b>S.Y. - B</b> &nbsp; &nbsp; <i>w.e.f. 13<sup>th</sup> Jan 2025</i></p>
  </center>

  <table>
    <tr>
      <th rowspan="2">Day & Time</th>
      <th>9.00 to<br>10.00</th>
      <th>10.00 to<br>11.00</th>
      <th></th>
      <th rowspan="2">11.15 to<br>12.15</th>
      <th rowspan="2">12.15 to<br>1.15</th>
      <th></th>
      <th rowspan="2">2.00 to<br>3.00</th>
      <th rowspan="2">3.00 to<br>4.00</th>
    </tr>
    <tr></tr>

    <!-- Monday -->
    <tr>
      <td>Monday</td>
      <td colspan="2">S1-DSL(SSKokate)(Lab 8)<br>S2-AOOC(KBK)(Lab 5)<br>S3-TPMS(PRP)(Lab 11)<br>S4-TTL(SPS)(Lab 10)<br>S5-TTL(IPT)(Lab 12)<br>S6-WD(SSKORE)(Lab 2)</td>
      <td rowspan="6"><b>B<br>R<br>E<br>A<br>K</b></td>
      <td>DS(L)<br>(SSKokate)</td>
      <td>MDM-II(L)<br>(VVM)</td>
      <td rowspan="6"><b>B<br>R<br>E<br>A<br>K</b></td>
      <td>AT(L)<br>(KAB)</td>
      <td>ES(L)<br>(PA)</td>
    </tr>

    <!-- Tuesday -->
    <tr>
      <td>Tuesday</td>
      <td colspan="2">S1-WD(SSKORE)(Lab 2)<br>S2-DSL(SSKokate)(Lab 8)<br>S3-AOOC(KBK)(Lab 5)<br>S4-TPMS(PRP)(Lab 11)<br>S5-TTL(SPS)(Lab 10)<br>S6-TTL(IPT)(Lab 12)</td>
      <td>AT(L)<br>(KAB)</td>
      <td>DS(L)<br>(SSKokate)</td>
      <td>ES(L)<br>(PA)</td>
      <td>WD(L)<br>(SSKORE)</td>
    </tr>

    <!-- Wednesday -->
    <tr>
      <td>Wednesday</td>
      <td colspan="2">S1-TTL(IPT)(Lab 12)<br>S2-WD(SSKORE)(Lab 2)<br>S3-DSL(SSKokate)(Lab 8)<br>S4-AOOC(KBK)(Lab 5)<br>S5-TPMS(PRP)(Lab 11)<br>S6-TTL(SPS)(Lab 10)</td>
      <td>AOOC(L)<br>(KBK)</td>
      <td>MDM-II(L)<br>(VVM)</td>
      <td colspan="2">Dept. Activity</td>
    </tr>

    <!-- Thursday -->
    <tr>
      <td>Thursday</td>
      <td colspan="2">S1-TTL(SPS)(Lab 10)<br>S2-TTL(IPT)(Lab 12)<br>S3-WD(SSKORE)(Lab 2)<br>S4-DSL(SSKokate)(Lab 8)<br>S5-AOOC(KBK)(Lab 5)<br>S6-TPMS(PRP)(Lab 11)</td>
      <td>AOOC(L)<br>(KBK)</td>
      <td>DS(L)<br>(SSKokate)</td>
      <td>AT(L)<br>(KAB)</td>
      <td>OEC-II</td>
    </tr>

    <!-- Friday -->
    <tr>
      <td>Friday</td>
      <td colspan="2">S1-TPMS(PRP)(Lab 11)<br>S2-TTL(SPS)(Lab 10)<br>S3-TTL(AAS)(Lab 10)<br>S4-TTL(NNP)(Lab 12)<br>S5-WD(SSKORE)(Lab2)<br>S6-DSL(SSKokate)(Lab 8)</td>
      <td colspan="2">S1-AOOC(KBK)(Lab 5)<br>S2-TPMS(PRP)(Lab 11)<br>S3-TTL(AAS)(Lab 10)<br>S4-TTL(NNP)(Lab 12)<br>S5-WD(SSKORE)(Lab 2)<br>S6-DSL(SSKokate)(Lab 8)</td>
      <td>TPMS(L)<br>(PRP)</td>
      <td>OEC-II</td>
    </tr>

    <!-- Saturday -->
    <tr>
      <td>Saturday</td>
      <td>LL(L)<br>(ASY,RSJ,MVB)</td>
      <td>LL(L)<br>(ASY,RSJ,MVB)</td>
      <td>LL(L)<br>*Self</td>
      <td>LL(L)<br>*Self</td>
      <td colspan="2">Dept. Activity</td>
    </tr>
  </table>

  <center class="note">
    <p>Note: Lab batch distribution is as per the class division from S1 to S6.</p>
  </center>

</body>
</html>
